.flex_row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 300ms linear;
}

.date_select_modal {
  position: fixed;
  width: 280px;
  /* height: 286px; */
  height: 321px;  
  left: 50%;
  /* margin-left: -140px; */
  top: 50%;
  /* margin-top: -143px; */
  transform: translate(-50%, -50%);
  border-radius: 4px;
  opacity: 0;
  background-color: #fff;
  transition: opacity 300ms linear;
}
.tip {
	height: 15px;
	line-height: 15rpx;
	text-align: center;
	color: #333;
	margin-top: 20px;
	font-size: 30rpx;
}
.mask.show, .date_select_modal.show {
  z-index: 99;
  opacity: 1;
}

.mask.hidden, .date_select_modal.hidden {
  z-index: -1;
  opacity: 0;
}

.date_confirm_content {
  width: 100%;
  height: 49px;
  border-top: 1px solid #e5e5e5;
}

.cancel_btn, .confirm_btn {
  flex: auto;
  height: 49px;
  line-height: 49px;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.confirm_btn {
  color: #f9b90e;
}

.middle_line {
  width: 1px;
  height: 49px;
  background-color: #e5e5e5;
}

.date_select_line {
  margin: 0 5px;
  height: 1px;
  background-color: #dfdfdf;
}

.picker-content {
  position: relative;
  padding: 10px 10px;
  width: 100%;
  box-sizing: border-box;
}

.date_picker_view {
  height: 170px;
}

.picker-view-column {
  display: block;
  height: 170px;
}

.date_picker_item {
  height: 34px;
  line-height: 34px;
  font-size: 16px;
  color: #111;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transform: translateZ(0);
}

.date_select_footer {
  width: 100%;
  height: 44px;
}

.date_l_btn {
  width: 100px;
  margin: 0 auto;
}

.date_select_circle {
  float: left;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: transparent;
  border: solid 2px #dfdfdf;
  margin: 11px 10px;
}

.date_l_btn.active .date_select_circle {
  background: url('https://www.51wnl.com/wxapp_resource/wnl/pop-radio-ok-icon.png') center no-repeat;
  background-size: 18px 18px;
}

.date_select_l {
  float: left;
  font-size: 17px;
  width: 40px;
  text-align: left;
  height: 44px;
  line-height: 44px;
  color: #111;
  margin-right: 15px;
}
