<view class="mask {{datePickerMode}}" bindtap="maskTapDate"
catchtouchmove="catchMaskTouchMove"></view>
<view class="date_select_modal {{datePickerMode}}">
	<view class='tip'>请选择你的出生日期</view>
  <view class="picker-content">
    <picker-view class="date_picker_view" indicator-style="height:34px;" value="{{datePickerViewValue}}" bindchange="datePickerChange">
      <picker-view-column>
        <view class="date_picker_item" wx:for="{{pickerDataList1}}" wx:key="*this">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view class="date_picker_item" wx:for="{{pickerDataList2}}" wx:key="*this">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view class="date_picker_item" wx:for="{{pickerDataList3}}" wx:key="*this">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="date_select_line"></view>
  <view class="date_select_footer">
    <view class="date_l_btn {{lunarClass}}" bindtap="dateLunarTap">
      <view class="date_select_circle"></view>
      <view class="date_select_l">农历</view>
    </view>
  </view>
  <view class="date_confirm_content flex_row">
    <view class="cancel_btn" bindtap="dateSelectCancelTap">取消</view>
    <view class="middle_line"></view>
    <view class="confirm_btn" bindtap="dateSelectConfirmTap">确定</view>
  </view>
</view>