
/*here is the task css file*/
html{
  background: #f6f6f6;

  width: 100%;
  height: 100%;

  // -apple-system, "苹方-简", "Helvetica Neue", "Helvetica", "STHeitiSC-Light", "Arial", sans-serif;
  // font-family: PingFang SC,STXihei,华文细黑,Microsoft YaHei,微软雅黑,SimSun,宋体,Heiti,黑体,sans-serif;
  // font-family: -apple-system, "苹方-简", "Helvetica Neue", "Helvetica", "STHeitiSC-Light", "Arial", sans-serif;
  font-family: -apple-system, "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "PingFang SC", BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;

  //去除透明阴影
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  -ms-tap-highlight-color:rgba(255,255,255,0);
  -moz-tap-highlight-color:rgba(255,255,255,0);

  //禁止iphone下字体放大
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  //去除ios原生样式
  -webkit-appearance:none;

  //去除移動端滑動條
  &::-webkit-scrollbar{
    width:0;
    height:0;
  }
}

body{
    background: #d3000b;
    @extend .font_16;
}
